{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReservationBot": {
    "InternalCredential": "",
    "OpenResto": {
      "AvailabilityBaseUrl": "http://openresto-api:8080",
      "PrivateBaseUrl": "http://openresto-api:8080",
      "PrivateApiCredential": "",
      "TimeoutSeconds": 15
    }
  }
}
