{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "openresto-api",
    "Audience": "openresto-admin"
  },
  "Admin": {
    "Email": "",
    "Password": ""
  },
  "WhatsAppChannel": {
    "Enabled": false,
    "InternalCallerCredential": "",
    "Assertion": {
      "Issuer": "",
      "Audience": "",
      "SigningKey": "",
      "RequiredScope": ""
    }
  },
  "Vapid": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "mailto:email@domain.com"
  }
}
